<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.060,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\mouse_strategy\dashboard_mouse_strategy.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\tasks\request_file_alarm_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\components\chart_text.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\record_views\sensor_bit_view_image.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\tasks\request_device_file_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\data_source\datasource_vector.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\components\chart_tracker_sensor_bits_view.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\observerable_data\observerable_history_date_time.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\types\sensor_event_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\chart_data\chart_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\records\img.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\select_report.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\types\spike.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\data_source\datasource_list.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\tasks\request_device_event_data_file_format.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\tasks\request_mnemoshema_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,G:\doc\programming project\builderXE\mnemoshema_2\types\file_data_manager.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,G:\doc\programming project\builderXE\mnemoshema\File1.h=G:\doc\programming project\builderXE\mnemoshema\pch2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,G:\doc\programming project\builderXE\mnemoshema_2\types\requested_time_range_data.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,G:\doc\programming project\builderXE\mnemoshema_2\types\request_http_data.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,G:\doc\programming project\builderXE\sys_objects\sysObserverable.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,G:\doc\programming project\builderXE\mnemoshema_2\components\tab_time_axis.h=G:\doc\programming project\builderXE\mnemoshema_2\components\chart_time_axis.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,G:\doc\Embarcadero\Studio\Projects\Unit1.cpp=G:\doc\programming project\builderXE\mnemoshema\mp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,G:\doc\programming project\builderXE\mnemoshema_2\record_views\record_view_string_grid_container.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\components\chart_label.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\components\string_grid_events_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\mouse_strategy\mouse_strategy_text.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\observers\http_data_observer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\types\observerable_types.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\types\datasource_object\datasource_object_event.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\record_views\record_view.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\record_views\sensor_bit_view_text_chart.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\data_filters\data_filter_median.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,G:\doc\programming project\builderXE\mnemoshema\Unit1.dfm=G:\doc\programming project\builderXE\mnemoshema\mnemoshema.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,G:\doc\programming project\builderXE\mnemoshema_2\components\string_grid_events_data.h=G:\doc\programming project\builderXE\mnemoshema_2\components\wrapper_string_grid_events_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,G:\doc\programming project\builderXE\mnemoshema_2\components\sensors_tab_sheet.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,G:\doc\programming project\builderXE\mnemoshema_2\mnemoshema.dfm=G:\doc\programming project\builderXE\mnemoshema_2\dashboard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,G:\doc\programming project\builderXE\mnemoshema_2\record_views\sensor_view_chart.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,G:\doc\programming project\builderXE\mnemoshema\records\device_tree_group.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,G:\doc\programming project\builderXE\mnemoshema_2\observers\file_event_data_observer.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,G:\doc\programming project\builderXE\mnemoshema_2\types\sensor_data.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,G:\doc\programming project\builderXE\mnemoshema_2\mouse_strategy\mouse_strategy.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,G:\doc\programming project\builderXE\sys_objects\sysSystem.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,G:\doc\programming project\builderXE\mnemoshema\device_tree.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,G:\doc\programming project\builderXE\mnemoshema_2\observerable_data\observerable_http_device_data.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,G:\doc\programming project\builderXE\mnemoshema\db_module.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,G:\doc\programming project\builderXE\mnemoshema_2\record_views\sensor_bit_view_numeric_chart.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,G:\doc\programming project\builderXE\mnemoshema\types\power.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,G:\doc\programming project\builderXE\mnemoshema\records\sensor.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\reports.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\data_filters\data_filter_averaging.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\data_filters\data_filter_spike_remove.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\global_vars\images.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\tasks\request_time_range_event_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\record_views\record_view_chart.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\record_views\record_view_chart_factory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\components\chart_tracker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\types\compare\compary_sensor_by_index.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\types\http_data_manager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\data_source\string_grid_datasource.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\observers\time_axis_observer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\observers\tree_view_observer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\components\chart_trackable.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\debug.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h=G:\doc\programming project\builderXE\mnemoshema_2\data_source\datasource_object.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,G:\doc\programming project\builderXE\mnemoshema\Unit2.cpp=G:\doc\programming project\builderXE\mnemoshema\chart.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,G:\doc\programming project\builderXE\mnemoshema_2\data_source\datasource_string_grid.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,G:\doc\programming project\builderXE\mnemoshema_2\mouse_strategy\mouse_strategy_hand.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,G:\doc\Embarcadero\Studio\Projects\Unit1.dfm=G:\doc\programming project\builderXE\mnemoshema\mp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,G:\doc\programming project\builderXE\mnemoshema_2\tasks\request_file_event_data.h=G:\doc\programming project\builderXE\mnemoshema_2\tasks\request_file_alarm_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,G:\doc\programming project\builderXE\mnemoshema_2\mouse_strategy\mouse_strategy_super_vertical_line.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,G:\doc\programming project\builderXE\mnemoshema\Unit2.h=G:\doc\programming project\builderXE\mnemoshema\chart.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,G:\doc\programming project\builderXE\mnemoshema_2\types\trackable_type.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,G:\doc\programming project\builderXE\mnemoshema\types\alarm_data_type.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,G:\doc\programming project\builderXE\mnemoshema\types\unit.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,G:\doc\programming project\builderXE\mnemoshema\types\briz_analog_mode.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,G:\doc\programming project\builderXE\mnemoshema\types\data_type.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,G:\doc\programming project\builderXE\mnemoshema_2\observers\device_file_data_observer.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,G:\doc\programming project\builderXE\mnemoshema_2\record_views\sensor_view_numeric_chart.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,G:\doc\programming project\builderXE\mnemoshema_2\observers\file_data_observer.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,G:\doc\programming project\builderXE\mnemoshema_2\components\string_grid_datasource.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,G:\doc\programming project\builderXE\mnemoshema\Unit1.h=G:\doc\programming project\builderXE\mnemoshema\records\mnemoshema.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,G:\doc\programming project\builderXE\mnemoshema\Unit1.h=G:\doc\programming project\builderXE\mnemoshema\mnemoshema.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,G:\doc\programming project\builderXE\mnemoshema\Unit1.h=G:\doc\programming project\builderXE\mnemoshema\db.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,G:\doc\programming project\builderXE\mnemoshema\Unit1.h=G:\doc\programming project\builderXE\mnemoshema\records\collection_point.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,G:\doc\programming project\builderXE\mnemoshema_2\types\request_file_data.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,G:\doc\programming project\builderXE\mnemoshema\login.dfm=G:\doc\programming project\builderXE\mnemoshema\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,G:\doc\programming project\builderXE\mnemoshema_2\tests\parse_http_sensor_data_test.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,G:\doc\programming project\builderXE\mnemoshema\Unit3.dfm=G:\doc\programming project\builderXE\mnemoshema\signals.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,G:\doc\programming project\builderXE\sysObjects\sysLogger.h=G:\doc\programming project\builderXE\mnemoshema\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,G:\doc\programming project\builderXE\mnemoshema\db_module.dfm=G:\doc\programming project\builderXE\mnemoshema\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,G:\doc\programming project\builderXE\mnemoshema_2\types\data_file_formats.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,G:\doc\programming project\builderXE\mnemoshema\login.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,G:\doc\programming project\builderXE\mnemoshema\Unit1.h=G:\doc\programming project\builderXE\mnemoshema\records\record.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,G:\doc\programming project\builderXE\mnemoshema\Unit1.h=G:\doc\programming project\builderXE\mnemoshema\global.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,G:\doc\programming project\builderXE\mnemoshema_2\tasks\request_device_data_file_format.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,G:\doc\programming project\builderXE\mnemoshema\Unit1.h=G:\doc\programming project\builderXE\mnemoshema\records\user.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,G:\doc\programming project\builderXE\mnemoshema_2\components\chart_time_axis.h=G:\doc\programming project\builderXE\mnemoshema_2\components\tab_time_axis.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,G:\doc\programming project\builderXE\mnemoshema_2\mouse_strategy\mouse_strategy_zoom.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,G:\doc\programming project\builderXE\mnemoshema_2\mnemoshema.h=G:\doc\programming project\builderXE\mnemoshema_2\dashboard.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,G:\doc\programming project\builderXE\mnemoshema\records\device.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,G:\doc\programming project\builderXE\mnemoshema\event_type.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,G:\doc\programming project\builderXE\mnemoshema_2\types\chart_mouse_strategy.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,G:\doc\Embarcadero\Studio\Projects\Unit1.h=G:\doc\programming project\builderXE\mnemoshema\mp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,G:\doc\programming project\builderXE\sysObjects\sysBaseTypes.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,G:\doc\programming project\builderXE\mnemoshema_2\components\string_grid_events_observer.h=G:\doc\programming project\builderXE\mnemoshema_2\components\wrapper_string_grid_events_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,G:\doc\programming project\builderXE\mnemoshema_2\mouse_strategy\mouse_strategy_vertical_line.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,G:\doc\programming project\builderXE\mnemoshema_2\tasks\request_time_range_data.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,G:\doc\programming project\builderXE\mnemoshema_2\global_vars\global_observer.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,G:\doc\programming project\builderXE\mnemoshema\Unit2.dfm=G:\doc\programming project\builderXE\mnemoshema\chart.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,G:\doc\programming project\builderXE\mnemoshema_2\components\chart_vertical_line.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,G:\doc\programming project\builderXE\mnemoshema_2\types\msh_mouse_state.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,G:\doc\programming project\builderXE\mnemoshema\Unit1.cpp=G:\doc\programming project\builderXE\mnemoshema\records\mnemoshema.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,G:\doc\programming project\builderXE\mnemoshema\Unit1.cpp=G:\doc\programming project\builderXE\mnemoshema\mnemoshema.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,G:\doc\programming project\builderXE\mnemoshema\Unit3.cpp=G:\doc\programming project\builderXE\mnemoshema\signals.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,G:\doc\programming project\builderXE\mnemoshema\Unit3.h=G:\doc\programming project\builderXE\mnemoshema\signals.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,G:\doc\programming project\builderXE\mnemoshema_2\record_views\record_view_edit.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,G:\doc\Embarcadero\Studio\Projects\Project1.cbproj=G:\doc\programming project\builderXE\mnemoshema\project_mp.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,G:\doc\programming project\builderXE\mnemoshema\records\sensor_bit.h=G:\doc\programming project\builderXE\mnemoshema\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,G:\doc\programming project\builderXE\mnemoshema_2\components\chart_time_axis.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,G:\doc\programming project\builderXE\mnemoshema_2\components\string_grid_events_observer.cpp=G:\doc\programming project\builderXE\mnemoshema_2\components\wrapper_string_grid_events_data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,G:\doc\programming project\builderXE\mnemoshema_2\data_manager\mnemoshema_data_manager.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,G:\doc\programming project\builderXE\mnemoshema_2\data_source\string_grid_datasource.h=G:\doc\programming project\builderXE\mnemoshema_2\data_source\datasource.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.dfm=G:\doc\programming project\builderXE\mnemoshema_2\reports.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,G:\doc\programming project\builderXE\mnemoshema_2\record_views\mnemoshema_view.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,G:\doc\programming project\builderXE\mnemoshema_2\record_views\sensor_bits_view_numeric_chart.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,G:\doc\programming project\builderXE\mnemoshema_2\types\compare\compary_sensor_by_index.h=G:\doc\programming project\builderXE\mnemoshema_2\types\compare\compare_sensor_by_index.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,G:\doc\programming project\builderXE\sys_objects\sysObserver.h=G:\doc\programming project\builderXE\mnemoshema_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.dfm=G:\doc\programming project\builderXE\mnemoshema_2\debug.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,G:\doc\programming project\builderXE\mnemoshema_2\Unit1.dfm=G:\doc\programming project\builderXE\mnemoshema_2\select_report.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\builderXE"/>
    <File Path="..\sys_objects"/>
    <File Path="..\sys_objects\crc.c"/>
    <File Path="..\sys_objects\sysApp.cpp"/>
    <File Path="..\sys_objects\sysApp.cpp"/>
    <File Path="..\sys_objects\sysApp.h"/>
    <File Path="..\sys_objects\sysBaseTypes.cpp"/>
    <File Path="..\sys_objects\sysBaseTypes.cpp"/>
    <File Path="..\sys_objects\sysBaseTypes.h"/>
    <File Path="..\sys_objects\sysException.cpp"/>
    <File Path="..\sys_objects\sysException.cpp"/>
    <File Path="..\sys_objects\sysException.h"/>
    <File Path="..\sys_objects\sysFile.cpp"/>
    <File Path="..\sys_objects\sysFile.cpp"/>
    <File Path="..\sys_objects\sysFile.h"/>
    <File Path="..\sys_objects\sysJSON.cpp"/>
    <File Path="..\sys_objects\sysJSON.cpp"/>
    <File Path="..\sys_objects\sysJSON.h"/>
    <File Path="..\sys_objects\sysKey.cpp"/>
    <File Path="..\sys_objects\sysKey.cpp"/>
    <File Path="..\sys_objects\sysKey.h"/>
    <File Path="..\sys_objects\sysLogger.cpp"/>
    <File Path="..\sys_objects\sysLogger.cpp"/>
    <File Path="..\sys_objects\sysLogger.h"/>
    <File Path="..\sys_objects\sysMath.cpp"/>
    <File Path="..\sys_objects\sysMath.cpp"/>
    <File Path="..\sys_objects\sysMath.h"/>
    <File Path="..\sys_objects\sysObserver.cpp"/>
    <File Path="..\sys_objects\sysObserver.cpp"/>
    <File Path="..\sys_objects\sysObserver.h"/>
    <File Path="..\sys_objects\sysObserverable.cpp"/>
    <File Path="..\sys_objects\sysObserverable.cpp"/>
    <File Path="..\sys_objects\sysObserverable.h"/>
    <File Path="..\sys_objects\sysOO.cpp"/>
    <File Path="..\sys_objects\sysOO.cpp"/>
    <File Path="..\sys_objects\sysOO.h"/>
    <File Path="..\sys_objects\sysPatterns.cpp"/>
    <File Path="..\sys_objects\sysPatterns.cpp"/>
    <File Path="..\sys_objects\sysPatterns.h"/>
    <File Path="..\sys_objects\sysProcess.cpp"/>
    <File Path="..\sys_objects\sysProcess.cpp"/>
    <File Path="..\sys_objects\sysProcess.h"/>
    <File Path="..\sys_objects\sysReg.cpp"/>
    <File Path="..\sys_objects\sysReg.cpp"/>
    <File Path="..\sys_objects\sysReg.h"/>
    <File Path="..\sys_objects\sysStr.cpp"/>
    <File Path="..\sys_objects\sysStr.cpp"/>
    <File Path="..\sys_objects\sysStr.h"/>
    <File Path="..\sys_objects\sysSystem.cpp"/>
    <File Path="..\sys_objects\sysSystem.cpp"/>
    <File Path="..\sys_objects\sysSystem.h"/>
    <File Path="..\sys_objects\sysThread.cpp"/>
    <File Path="..\sys_objects\sysThread.cpp"/>
    <File Path="..\sys_objects\sysThread.h"/>
    <File Path="..\sys_objects\sysTime.cpp"/>
    <File Path="..\sys_objects\sysTime.cpp"/>
    <File Path="..\sys_objects\sysTime.h"/>
    <File Path="..\sys_objects\sysVCL.cpp"/>
    <File Path="..\sys_objects\sysVCL.cpp"/>
    <File Path="..\sys_objects\sysVCL.h"/>
    <File Path="chart_data"/>
    <File Path="chart_data\chart_data.cpp"/>
    <File Path="chart_data\chart_data.cpp"/>
    <File Path="chart_data\chart_data.h"/>
    <File Path="components"/>
    <File Path="components\chart_label.cpp"/>
    <File Path="components\chart_label.cpp"/>
    <File Path="components\chart_label.h"/>
    <File Path="components\chart_text.cpp"/>
    <File Path="components\chart_text.cpp"/>
    <File Path="components\chart_text.h"/>
    <File Path="components\chart_time_axis.cpp"/>
    <File Path="components\chart_time_axis.cpp"/>
    <File Path="components\chart_time_axis.h"/>
    <File Path="components\chart_trackable.cpp"/>
    <File Path="components\chart_trackable.cpp"/>
    <File Path="components\chart_trackable.h"/>
    <File Path="components\chart_tracker.cpp"/>
    <File Path="components\chart_tracker.cpp"/>
    <File Path="components\chart_tracker.h"/>
    <File Path="components\chart_tracker_sensor_bits_view.cpp"/>
    <File Path="components\chart_tracker_sensor_bits_view.cpp"/>
    <File Path="components\chart_tracker_sensor_bits_view.h"/>
    <File Path="components\chart_vertical_line.cpp"/>
    <File Path="components\chart_vertical_line.cpp"/>
    <File Path="components\chart_vertical_line.h"/>
    <File Path="components\crane.cpp"/>
    <File Path="components\crane.cpp"/>
    <File Path="components\crane.h"/>
    <File Path="components\crane_mimic_panel.cpp"/>
    <File Path="components\sensors_tab_sheet.cpp"/>
    <File Path="components\sensors_tab_sheet.cpp"/>
    <File Path="components\sensors_tab_sheet.h"/>
    <File Path="components\string_grid_datasource.cpp"/>
    <File Path="components\string_grid_datasource.cpp"/>
    <File Path="components\string_grid_datasource.h"/>
    <File Path="data_filters"/>
    <File Path="data_filters\data_filter_averaging.cpp"/>
    <File Path="data_filters\data_filter_averaging.cpp"/>
    <File Path="data_filters\data_filter_averaging.h"/>
    <File Path="data_filters\data_filter_spike_remove.cpp"/>
    <File Path="data_filters\data_filter_spike_remove.cpp"/>
    <File Path="data_filters\data_filter_spike_remove.h"/>
    <File Path="data_filters\data_filter_median.cpp"/>
    <File Path="data_filters\data_filter_median.cpp"/>
    <File Path="data_filters\data_filter_median.h"/>
    <File Path="data_manager"/>
    <File Path="data_manager\file_data_manager.cpp"/>
    <File Path="data_manager\file_data_manager.cpp"/>
    <File Path="data_manager\file_data_manager.h"/>
    <File Path="data_manager\http_data_manager.cpp"/>
    <File Path="data_manager\http_data_manager.cpp"/>
    <File Path="data_manager\http_data_manager.h"/>
    <File Path="data_manager\mnemoshema_data_manager.cpp"/>
    <File Path="data_manager\mnemoshema_data_manager.cpp"/>
    <File Path="data_manager\mnemoshema_data_manager.h"/>
    <File Path="data_source"/>
    <File Path="data_source\datasource.cpp"/>
    <File Path="data_source\datasource.cpp"/>
    <File Path="data_source\datasource.h"/>
    <File Path="data_source\datasource_list.cpp"/>
    <File Path="data_source\datasource_list.cpp"/>
    <File Path="data_source\datasource_list.h"/>
    <File Path="data_source\datasource_string_grid.cpp"/>
    <File Path="data_source\datasource_string_grid.cpp"/>
    <File Path="data_source\datasource_string_grid.h"/>
    <File Path="data_source\datasource_vector.cpp"/>
    <File Path="data_source\datasource_vector.cpp"/>
    <File Path="data_source\datasource_vector.h"/>
    <File Path="global_vars"/>
    <File Path="global_vars\global.cpp"/>
    <File Path="global_vars\global.cpp"/>
    <File Path="global_vars\global.h"/>
    <File Path="global_vars\global_observer.cpp"/>
    <File Path="global_vars\global_observer.cpp"/>
    <File Path="global_vars\global_observer.h"/>
    <File Path="mouse_strategy"/>
    <File Path="mouse_strategy\dashboard_mouse_strategy.cpp"/>
    <File Path="mouse_strategy\dashboard_mouse_strategy.cpp"/>
    <File Path="mouse_strategy\dashboard_mouse_strategy.h"/>
    <File Path="mouse_strategy\mouse_strategy.cpp"/>
    <File Path="mouse_strategy\mouse_strategy.cpp"/>
    <File Path="mouse_strategy\mouse_strategy.h"/>
    <File Path="mouse_strategy\mouse_strategy_hand.cpp"/>
    <File Path="mouse_strategy\mouse_strategy_hand.cpp"/>
    <File Path="mouse_strategy\mouse_strategy_hand.h"/>
    <File Path="mouse_strategy\mouse_strategy_super_vertical_line.cpp"/>
    <File Path="mouse_strategy\mouse_strategy_super_vertical_line.cpp"/>
    <File Path="mouse_strategy\mouse_strategy_super_vertical_line.h"/>
    <File Path="mouse_strategy\mouse_strategy_text.cpp"/>
    <File Path="mouse_strategy\mouse_strategy_text.cpp"/>
    <File Path="mouse_strategy\mouse_strategy_text.h"/>
    <File Path="mouse_strategy\mouse_strategy_vertical_line.cpp"/>
    <File Path="mouse_strategy\mouse_strategy_vertical_line.cpp"/>
    <File Path="mouse_strategy\mouse_strategy_vertical_line.h"/>
    <File Path="mouse_strategy\mouse_strategy_zoom.cpp"/>
    <File Path="mouse_strategy\mouse_strategy_zoom.cpp"/>
    <File Path="mouse_strategy\mouse_strategy_zoom.h"/>
    <File Path="observerable_data"/>
    <File Path="observerable_data\observerable_history_date_time.cpp"/>
    <File Path="observerable_data\observerable_history_date_time.cpp"/>
    <File Path="observerable_data\observerable_history_date_time.h"/>
    <File Path="observerable_data\observerable_http_device_data.cpp"/>
    <File Path="observerable_data\observerable_http_device_data.cpp"/>
    <File Path="observerable_data\observerable_http_device_data.h"/>
    <File Path="observers"/>
    <File Path="observers\device_file_data_observer.cpp"/>
    <File Path="observers\device_file_data_observer.cpp"/>
    <File Path="observers\device_file_data_observer.h"/>
    <File Path="observers\file_data_observer.cpp"/>
    <File Path="observers\file_data_observer.cpp"/>
    <File Path="observers\file_data_observer.h"/>
    <File Path="observers\file_event_data_observer.cpp"/>
    <File Path="observers\file_event_data_observer.cpp"/>
    <File Path="observers\file_event_data_observer.h"/>
    <File Path="observers\http_data_observer.cpp"/>
    <File Path="observers\http_data_observer.cpp"/>
    <File Path="observers\http_data_observer.h"/>
    <File Path="observers\string_grid_events_observer.cpp"/>
    <File Path="observers\string_grid_events_observer.cpp"/>
    <File Path="observers\string_grid_events_observer.h"/>
    <File Path="observers\time_axis_observer.cpp"/>
    <File Path="observers\time_axis_observer.cpp"/>
    <File Path="observers\time_axis_observer.h"/>
    <File Path="observers\tree_view_observer.cpp"/>
    <File Path="observers\tree_view_observer.cpp"/>
    <File Path="observers\tree_view_observer.h"/>
    <File Path="records"/>
    <File Path="records\collection_point.cpp"/>
    <File Path="records\collection_point.cpp"/>
    <File Path="records\collection_point.h"/>
    <File Path="records\device.cpp"/>
    <File Path="records\device.cpp"/>
    <File Path="records\device.h"/>
    <File Path="records\device_tree_group.cpp"/>
    <File Path="records\device_tree_group.cpp"/>
    <File Path="records\device_tree_group.h"/>
    <File Path="records\img.cpp"/>
    <File Path="records\img.cpp"/>
    <File Path="records\img.h"/>
    <File Path="records\mnemoshema.cpp"/>
    <File Path="records\mnemoshema.cpp"/>
    <File Path="records\mnemoshema.h"/>
    <File Path="records\record.cpp"/>
    <File Path="records\record.cpp"/>
    <File Path="records\record.h"/>
    <File Path="records\sensor.cpp"/>
    <File Path="records\sensor.cpp"/>
    <File Path="records\sensor.h"/>
    <File Path="records\sensor_bit.cpp"/>
    <File Path="records\sensor_bit.cpp"/>
    <File Path="records\sensor_bit.h"/>
    <File Path="records\user.cpp"/>
    <File Path="records\user.cpp"/>
    <File Path="records\user.h"/>
    <File Path="record_views"/>
    <File Path="record_views\mnemoshema_view.cpp"/>
    <File Path="record_views\mnemoshema_view.cpp"/>
    <File Path="record_views\mnemoshema_view.h"/>
    <File Path="record_views\record_view.cpp"/>
    <File Path="record_views\record_view.cpp"/>
    <File Path="record_views\record_view.h"/>
    <File Path="record_views\record_view_chart.cpp"/>
    <File Path="record_views\record_view_chart.cpp"/>
    <File Path="record_views\record_view_chart.h"/>
    <File Path="record_views\record_view_chart_factory.cpp"/>
    <File Path="record_views\record_view_chart_factory.cpp"/>
    <File Path="record_views\record_view_chart_factory.h"/>
    <File Path="record_views\record_view_edit.cpp"/>
    <File Path="record_views\record_view_edit.cpp"/>
    <File Path="record_views\record_view_edit.h"/>
    <File Path="record_views\record_view_string_grid_container.cpp"/>
    <File Path="record_views\record_view_string_grid_container.cpp"/>
    <File Path="record_views\record_view_string_grid_container.h"/>
    <File Path="record_views\SensorView.cpp"/>
    <File Path="record_views\SensorView.cpp"/>
    <File Path="record_views\SensorView.h"/>
    <File Path="record_views\SensorViewEdit.cpp"/>
    <File Path="record_views\SensorViewEdit.cpp"/>
    <File Path="record_views\SensorViewEdit.h"/>
    <File Path="record_views\SensorViewEditBit.cpp"/>
    <File Path="record_views\SensorViewEditBit.cpp"/>
    <File Path="record_views\SensorViewEditBit.h"/>
    <File Path="record_views\SensorViewFactory.cpp"/>
    <File Path="record_views\SensorViewFactory.cpp"/>
    <File Path="record_views\SensorViewFactory.h"/>
    <File Path="record_views\sensor_bits_view_numeric_chart.cpp"/>
    <File Path="record_views\sensor_bits_view_numeric_chart.cpp"/>
    <File Path="record_views\sensor_bits_view_numeric_chart.h"/>
    <File Path="record_views\sensor_bit_view_image.cpp"/>
    <File Path="record_views\sensor_bit_view_image.cpp"/>
    <File Path="record_views\sensor_bit_view_image.h"/>
    <File Path="record_views\sensor_bit_view_numeric_chart.cpp"/>
    <File Path="record_views\sensor_bit_view_numeric_chart.cpp"/>
    <File Path="record_views\sensor_bit_view_numeric_chart.h"/>
    <File Path="record_views\sensor_bit_view_text_chart.cpp"/>
    <File Path="record_views\sensor_bit_view_text_chart.cpp"/>
    <File Path="record_views\sensor_bit_view_text_chart.h"/>
    <File Path="record_views\sensor_view_chart.cpp"/>
    <File Path="record_views\sensor_view_chart.cpp"/>
    <File Path="record_views\sensor_view_chart.h"/>
    <File Path="record_views\sensor_view_numeric_chart.cpp"/>
    <File Path="record_views\sensor_view_numeric_chart.cpp"/>
    <File Path="record_views\sensor_view_numeric_chart.h"/>
    <File Path="tasks"/>
    <File Path="tasks\request_device_data_file_format.cpp"/>
    <File Path="tasks\request_device_data_file_format.cpp"/>
    <File Path="tasks\request_device_data_file_format.h"/>
    <File Path="tasks\request_device_event_data_file_format.cpp"/>
    <File Path="tasks\request_device_event_data_file_format.cpp"/>
    <File Path="tasks\request_device_event_data_file_format.h"/>
    <File Path="tasks\request_device_file_data.cpp"/>
    <File Path="tasks\request_device_file_data.cpp"/>
    <File Path="tasks\request_device_file_data.h"/>
    <File Path="tasks\request_file_data.cpp"/>
    <File Path="tasks\request_file_data.cpp"/>
    <File Path="tasks\request_file_data.h"/>
    <File Path="tasks\request_file_event_data.cpp"/>
    <File Path="tasks\request_file_event_data.cpp"/>
    <File Path="tasks\request_file_event_data.h"/>
    <File Path="tasks\request_http_data.cpp"/>
    <File Path="tasks\request_http_data.cpp"/>
    <File Path="tasks\request_http_data.h"/>
    <File Path="tasks\request_mnemoshema_data.cpp"/>
    <File Path="tasks\request_mnemoshema_data.cpp"/>
    <File Path="tasks\request_mnemoshema_data.h"/>
    <File Path="tasks\request_time_range_data.cpp"/>
    <File Path="tasks\request_time_range_data.cpp"/>
    <File Path="tasks\request_time_range_data.h"/>
    <File Path="tasks\request_time_range_event_data.cpp"/>
    <File Path="tasks\request_time_range_event_data.cpp"/>
    <File Path="tasks\request_time_range_event_data.h"/>
    <File Path="types"/>
    <File Path="types\compare"/>
    <File Path="types\compare\compare_sensor_by_index.cpp"/>
    <File Path="types\compare\compare_sensor_by_index.cpp"/>
    <File Path="types\compare\compare_sensor_by_index.h"/>
    <File Path="types\datasource_object"/>
    <File Path="types\datasource_object\datasource_object.cpp"/>
    <File Path="types\datasource_object\datasource_object.cpp"/>
    <File Path="types\datasource_object\datasource_object.h"/>
    <File Path="types\datasource_object\datasource_object_event.cpp"/>
    <File Path="types\datasource_object\datasource_object_event.cpp"/>
    <File Path="types\datasource_object\datasource_object_event.h"/>
    <File Path="types\alarm_data_type.cpp"/>
    <File Path="types\alarm_data_type.cpp"/>
    <File Path="types\alarm_data_type.h"/>
    <File Path="types\briz_analog_mode.cpp"/>
    <File Path="types\briz_analog_mode.cpp"/>
    <File Path="types\briz_analog_mode.h"/>
    <File Path="types\chart_mouse_strategy.cpp"/>
    <File Path="types\chart_mouse_strategy.cpp"/>
    <File Path="types\chart_mouse_strategy.h"/>
    <File Path="types\data_file_formats.cpp"/>
    <File Path="types\data_file_formats.cpp"/>
    <File Path="types\data_file_formats.h"/>
    <File Path="types\data_type.cpp"/>
    <File Path="types\data_type.cpp"/>
    <File Path="types\data_type.h"/>
    <File Path="types\exceptions.cpp"/>
    <File Path="types\exceptions.cpp"/>
    <File Path="types\exceptions.h"/>
    <File Path="types\observerable_types.cpp"/>
    <File Path="types\observerable_types.cpp"/>
    <File Path="types\observerable_types.h"/>
    <File Path="types\power.cpp"/>
    <File Path="types\power.cpp"/>
    <File Path="types\power.h"/>
    <File Path="types\requested_time_range_data.cpp"/>
    <File Path="types\requested_time_range_data.cpp"/>
    <File Path="types\requested_time_range_data.h"/>
    <File Path="types\sensor_data.cpp"/>
    <File Path="types\sensor_data.cpp"/>
    <File Path="types\sensor_data.h"/>
    <File Path="types\sensor_event_data.cpp"/>
    <File Path="types\sensor_event_data.cpp"/>
    <File Path="types\sensor_event_data.h"/>
    <File Path="types\spike.cpp"/>
    <File Path="types\spike.cpp"/>
    <File Path="types\spike.h"/>
    <File Path="types\trackable_type.cpp"/>
    <File Path="types\trackable_type.cpp"/>
    <File Path="types\trackable_type.h"/>
    <File Path="types\unit.cpp"/>
    <File Path="types\unit.cpp"/>
    <File Path="types\unit.h"/>
    <File Path="chart.cpp"/>
    <File Path="chart.cpp"/>
    <File Path="chart.dfm"/>
    <File Path="chart.h"/>
    <File Path="dashboard.cpp"/>
    <File Path="dashboard.cpp"/>
    <File Path="dashboard.dfm"/>
    <File Path="dashboard.h"/>
    <File Path="db.cpp"/>
    <File Path="db.cpp"/>
    <File Path="db.h"/>
    <File Path="db_module.cpp"/>
    <File Path="db_module.cpp"/>
    <File Path="db_module.dfm"/>
    <File Path="db_module.h"/>
    <File Path="debug.cpp"/>
    <File Path="debug.cpp"/>
    <File Path="debug.dfm"/>
    <File Path="debug.h"/>
    <File Path="device_tree.cpp"/>
    <File Path="device_tree.cpp"/>
    <File Path="device_tree.h"/>
    <File Path="login.cpp"/>
    <File Path="login.cpp"/>
    <File Path="login.dfm"/>
    <File Path="login.h"/>
    <File Path="mp.cpp"/>
    <File Path="mp.cpp"/>
    <File Path="mp.dfm"/>
    <File Path="mp.h"/>
    <File Path="pch.h"/>
    <File Path="project_mp.cpp"/>
    <File Path="recordInfo.cpp"/>
    <File Path="recordInfo.cpp"/>
    <File Path="recordInfo.dfm"/>
    <File Path="recordInfo.h"/>
    <File Path="signals.cpp"/>
    <File Path="signals.cpp"/>
    <File Path="signals.dfm"/>
    <File Path="signals.h"/>
    <File Path="reports.cpp"/>
    <File Path="reports.cpp"/>
    <File Path="reports.dfm"/>
    <File Path="reports.h"/>
    <File Path="select_report.cpp"/>
    <File Path="select_report.cpp"/>
    <File Path="select_report.dfm"/>
    <File Path="select_report.h"/>
    <File Path="resources.rc"/>
  </ProjectSortOrder>
</BorlandProject>
