<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2DC84B0C-5E25-4365-97C4-2B523B40CE0F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="project_mp.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\project_mp_tests.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="project_mp">
        <MSBuild Projects="project_mp.cbproj"/>
    </Target>
    <Target Name="project_mp:Clean">
        <MSBuild Projects="project_mp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="project_mp:Make">
        <MSBuild Projects="project_mp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="project_mp_tests">
        <MSBuild Projects="tests\project_mp_tests.cbproj"/>
    </Target>
    <Target Name="project_mp_tests:Clean">
        <MSBuild Projects="tests\project_mp_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="project_mp_tests:Make">
        <MSBuild Projects="tests\project_mp_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="project_mp;project_mp_tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="project_mp:Clean;project_mp_tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="project_mp:Make;project_mp_tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
